DoitForFree/DoitForFree/UI/ResourceDirectory.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:local="clr-namespace:DoitForFree.UI">
    <!--图像按钮-->
    <ControlTemplate x:Key="imageButton" TargetType="Button">
        <Rectangle Name="rt">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ImagePath, RelativeSource={RelativeSource TemplatedParent}}" Viewbox="0,0,0.25,1" />
            </Rectangle.Fill>
        </Rectangle>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="rt" Property="Fill">
                    <Setter.Value>
                        <ImageBrush ImageSource="{Binding ImagePath, RelativeSource={RelativeSource TemplatedParent}}" Viewbox="0.25,0,0.25,1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="rt" Property="Fill">
                    <Setter.Value>
                        <ImageBrush ImageSource="{Binding ImagePath, RelativeSource={RelativeSource TemplatedParent}}" Viewbox="0.5,0,0.25,1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="rt" Property="Fill">
                    <Setter.Value>
                        <ImageBrush ImageSource="{Binding ImagePath, RelativeSource={RelativeSource TemplatedParent}}" Viewbox="0.75,0,0.25,1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--设置菜单-->
    <ControlTemplate x:Key="downMenu" TargetType="MenuItem">
        <Border Background="AliceBlue" Height="25">
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="rt" Height="25" Width="5" Fill="Gray" />
                <TextBlock Margin="5,0" VerticalAlignment="Center" Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" />
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="rt" Property="Fill" Value="Blue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--图像文字按钮-->
    <ControlTemplate x:Key="MenuButton" TargetType="local:MenuButton">
        <Border Name="bd" Background="#F2F3F5">
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="rt" Height="36" Width="5" Fill="#F2F3F5" />
                <Rectangle Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,5,10,5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ImagePath, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bd" Property="Background" Value="#EAEAEA" />
                <Setter TargetName="rt" Property="Fill" Value="#EAEAEA" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MenuButton2" TargetType="local:MenuButton">
        <Border Name="bd" Background="#F2F3F5">
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="rt" Height="36" Width="5" Fill="#1162A0" />
                <Rectangle Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,5,10,5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ImagePath, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bd" Property="Background" Value="#EAEAEA" />
                <Setter TargetName="rt" Property="Fill" Value="#1162A0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MenuButtonCalendar" TargetType="local:MenuButton">
        <Border Name="bd" Background="White">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,5,5,5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ImagePath, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="5,5,10,5"/>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bd" Property="Background" Value="AliceBlue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MenuButtonTitle" TargetType="local:MenuButton">
        <Border Background="#F2F3F5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="10,5,5,5" />
                <Rectangle Name="rt" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ImagePath, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="MenuButtonNode" TargetType="local:MenuButton">
        <Border Background="#EAEAEA">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="10,5,5,5" />
                <Rectangle Name="rt" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ImagePath, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <!--右侧才菜单滚动视图-->
    <ControlTemplate x:Key="scrollviewer" TargetType="ScrollViewer">
        <Grid Background="{TemplateBinding Background}">
            <ScrollContentPresenter Content="{TemplateBinding Content}" />
        </Grid>
    </ControlTemplate>

    <!--登录填写框-->
    <ControlTemplate x:Key="LoginTbx1" TargetType="local:MenuButton">
        <Border BorderThickness="1" BorderBrush="Gray" Background="White">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Height="18" Width="18" Margin="2">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ImagePath, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox x:Name="tbx" Height="40" Width="245" Text="{Binding Text,RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0" Padding="10" FontSize="12" />
            </StackPanel>
        </Border>
    </ControlTemplate>
    <!--密码框-->
    <ControlTemplate x:Key="LoginTbx2" TargetType="local:MenuButton">
        <Border BorderThickness="1" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Height="18" Width="18" Margin="2">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Images/LoginPwd.png" />
                    </Rectangle.Fill>
                </Rectangle>
                <PasswordBox Height="40" Width="245" BorderThickness="0" Padding="10" FontSize="12" local:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True" local:PasswordBoxBindingHelper.BindedPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </ControlTemplate>

    <!--登录按钮-->
    <Style x:Key="LoginBtn" TargetType="Button">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid>
                        <Ellipse Name="GelBackground" StrokeThickness="0.5">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="Black" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop  Offset="0" Color="#ff7e7e7e" />
                                    <GradientStop Offset="1" Color="Black" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                        <Ellipse Margin="15,5,15,50">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#aaffffff" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="GelBackground">
                                            <EasingColorKeyFrame KeyTime="0" Value="Lime"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="GelBackground">
                                            <EasingColorKeyFrame KeyTime="0" Value="DarkGreen"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <!-- using a SolidColorBrush -->
                                        <!--<ColorAnimation x:Name="To" Storyboard.TargetName="GelBackground" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.5" />-->
                                    </Storyboard>

                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="GelBackground">
                                            <EasingColorKeyFrame KeyTime="0" Value="#ffcc34"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="GelBackground">
                                            <EasingColorKeyFrame KeyTime="0" Value="#cc9900"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" >
                                        <VisualTransition.GeneratedEasingFunction>
                                            <QuadraticEase EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.5" To="MouseOver">
                                        <Storyboard>
                                            <!--<DoubleAnimation By="2" Duration="0:0:0.5" AutoReverse="True" Storyboard.TargetProperty="(Control.FontSize)" Storyboard.TargetName="GelButtonContent">
                        
                      </DoubleAnimation>-->
                                            <DoubleAnimation By="2" Duration="0:0:0.5" AutoReverse="True" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="GelBackground" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>

                            <VisualStateGroup Name="FocusedStates">
                                <VisualState Name="Focused">

                                </VisualState>
                                <VisualState Name="Unfocused">

                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MenuButton左侧菜单按钮" TargetType="local:MenuButton">
        <Setter Property="Height" Value="40" />
    </Style>
    <ControlTemplate x:Key="MenuButton添加按钮" TargetType="local:MenuButton">
        <Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Height="36" Width="36" Margin="30,10,5,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ImagePath, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" FontSize="18" Margin="5,18,18,18"/>
            </StackPanel>
        </Border>
    </ControlTemplate>
    <Style x:Key="MenuButton情境节点" TargetType="local:MenuButton">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="855" />
        <Setter Property="Margin" Value="5,1,5,1" />
    </Style>

    <!--NewTask输入框样式-->
    <Style x:Key="TextBox输入" TargetType="TextBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <ControlTemplate x:Key="Button确定取消" TargetType="Button">
        <Border Name="bd" Background="#F5F6F7">
            <TextBlock Text="{TemplateBinding Content}" Margin="17,8,17,8" FontSize="18"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bd" Property="Cursor" Value="Hand" />
                <Setter TargetName="bd" Property="Background" Value="AliceBlue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TitleButton" TargetType="local:TitleButton">
        <Border Background="#FFFFFF">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Week, RelativeSource={RelativeSource TemplatedParent}}" Margin="20,5,5,5" FontSize="17"/>
                <TextBlock Text="{Binding Month, RelativeSource={RelativeSource TemplatedParent}}" Margin="5,6,5,5" FontSize="17"/>
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ImagePath, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="TitleNodeButton" TargetType="local:TitleNodeButton">
        <Border Name="bd" Background="#F5F5F5" Margin="25,2,10,2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Rectangle Width="24" Height="24" Margin="5,0,5,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ImagePath, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" FontSize="17" Margin="5,5,10,5" />
                <TextBlock Text="截止时间:" FontSize="16" Margin="10,6,5,6"/>
                <TextBlock Text="{Binding Time, RelativeSource={RelativeSource TemplatedParent}}" FontSize="16" Margin="5,7,10,7" />
                <TextBlock Text="描述:" FontSize="16" Margin="10,6,5,6" />
                <TextBlock Text="{Binding Discription, RelativeSource={RelativeSource TemplatedParent}}" FontSize="16" Margin="5,6.5,10,6.5" />
            </StackPanel>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="TitleNodeButton2" TargetType="local:TitleNodeButton">
        <Border Name="bd" Background="#EAEAEA" Margin="25,2,10,2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Rectangle Width="24" Height="24" Margin="5,0,5,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ImagePath, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" FontSize="17" Margin="5,5,10,5" />
                <TextBlock Text="截止时间:" FontSize="16" Margin="10,6,5,6"/>
                <TextBlock Text="{Binding Time, RelativeSource={RelativeSource TemplatedParent}}" FontSize="16" Margin="5,7,10,7" />
                <TextBlock Text="描述:" FontSize="16" Margin="10,6,5,6" />
                <TextBlock Text="{Binding Discription, RelativeSource={RelativeSource TemplatedParent}}" FontSize="16" Margin="5,6.5,10,6.5" />
            </StackPanel>
        </Border>
    </ControlTemplate>
</ResourceDictionary>