DoitForFree/DoitForFree/MainWindow.xaml

<Window x:Class="DoitForFree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoitForFree"
        xmlns:UI="clr-namespace:DoitForFree.UI"
        mc:Ignorable="d" Icon="Images/icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MaxHeight="660" MinHeight="660" MaxWidth="1100" MinWidth="1100"
        Title="MainWindow" Height="660" Width="1100" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
  
    <!--资源-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/ResourceDirectory.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--顶栏菜单-->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#1162A0">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,5,15,5">
                <UI:ImageButton x:Name="btnClose" Width="27" Height="26" ImagePath="Images/关闭.png" Template="{StaticResource imageButton}" Click="btnClose_Click"/>
                <UI:ImageButton x:Name="btnMin" Width="27" Height="26" ImagePath="Images/最小化.png" Template="{StaticResource imageButton}" Click="btnMin_Click" />
                <UI:ImageButton x:Name="btnMenu" Width="27" Height="26" ImagePath="Images/设置菜单.png" Template="{StaticResource imageButton}" Click="btnMenu_Click">
                    <UI:ImageButton.ContextMenu>
                        <ContextMenu Name="downMenu" Width="200" Placement="MousePoint" BorderBrush="AliceBlue" BorderThickness="1">
                            <MenuItem Header="设置" Template="{StaticResource downMenu}"/>
                            <MenuItem Header="计划于回顾" Template="{StaticResource downMenu}"/>
                            <MenuItem Header="新增" Template="{StaticResource downMenu}"/>
                            <MenuItem Header="退出账户" Template="{StaticResource downMenu}"/>
                        </ContextMenu>
                    </UI:ImageButton.ContextMenu>
                </UI:ImageButton>
            </StackPanel>
        </Grid>
        
        <!--左侧菜单-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Template="{StaticResource scrollviewer}">
                <StackPanel Orientation="Vertical" Background="#F2F3F5">
                    <UI:MenuButton x:Name="menu收集" Style="{StaticResource MenuButton左侧菜单按钮}" Text="收集" Template="{StaticResource MenuButtonTitle}"/>
                    <UI:MenuButton x:Name="menu收集箱" Style="{StaticResource MenuButton左侧菜单按钮}" Text="收集箱" ImagePath="Images/收集箱.png" Template="{StaticResource MenuButton}" Click="menu收集箱_Click"/>
                    <Separator />
                    <UI:MenuButton x:Name="menu聚焦" Style="{StaticResource MenuButton左侧菜单按钮}" Text="聚焦" Template="{StaticResource MenuButtonTitle}" />
                    <UI:MenuButton x:Name="menu今日待办" Style="{StaticResource MenuButton左侧菜单按钮}" Text="今日待办" ImagePath="Images/今日待办.png" Template="{StaticResource MenuButton}" Click="menu今日待办_Click"/>
                    <UI:MenuButton x:Name="menu正在行动" Style="{StaticResource MenuButton左侧菜单按钮}" Text="正在行动" ImagePath="Images/正在行动.png" Template="{StaticResource MenuButton}" Click="menu正在行动_Click"/>
                    <UI:MenuButton x:Name="menu过期" Style="{StaticResource MenuButton左侧菜单按钮}" Text="过期" ImagePath="Images/过期.png" Template="{StaticResource MenuButton}" Click="menu过期_Click"/>
                    <Separator />
                    <UI:MenuButton x:Name="menu所有项目" Style="{StaticResource MenuButton左侧菜单按钮}" Text="所有项目" ImagePath="Images/右箭头.png" Template="{StaticResource MenuButtonTitle}" Click="menu所有项目_Click" MouseEnter="mouseChangeEnter" MouseLeave="mouseChangeLeave"/>
                    <WrapPanel Name="wp所有项目" Background="Red" />
                        <Separator />
                    <UI:MenuButton x:Name="menu所有目标" Style="{StaticResource MenuButton左侧菜单按钮}" Text="所有目标" ImagePath="Images/右箭头.png" Template="{StaticResource MenuButtonTitle}" Click="menu所有目标_Click" MouseEnter="mouseChangeEnter" MouseLeave="mouseChangeLeave"/>
                    <WrapPanel Name="wp所有目标" Background="Red" />
                    <Separator />
                    <UI:MenuButton x:Name="menu所有情境" Style="{StaticResource MenuButton左侧菜单按钮}" Text="所有情境" ImagePath="Images/右箭头.png" Template="{StaticResource MenuButtonTitle}" Click="menu所有情境_Click" MouseEnter="mouseChangeEnter" MouseLeave="mouseChangeLeave"/>
                    <WrapPanel Name="wp所有情境" Background="Red" />
                    <Separator />
                    <UI:MenuButton x:Name="menu已完成" Style="{StaticResource MenuButton左侧菜单按钮}" Text="已完成" ImagePath="Images/已完成.png" Template="{StaticResource MenuButton}" Click="menu已完成_Click" />
                    <Separator />
                    <UI:MenuButton x:Name="menu垃圾箱" Style="{StaticResource MenuButton左侧菜单按钮}" Text="垃圾箱" ImagePath="Images/垃圾箱.png" Template="{StaticResource MenuButton}" Click="menu垃圾箱_Click" />
                    <Separator />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" Background="#FFFFFF">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="wp右侧显示" Orientation="Vertical">
                    
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="2" Background="#FFFFFF">
            <Separator Margin="0,0,0,59" />
            <StackPanel Name="spn添加栏" Orientation="Horizontal" VerticalAlignment="Center">
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>